{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.Identity": "Debug"
    }
  },
  "AzureAdB2C": {
    "Instance": "https://{your-tenant}.b2clogin.com/",
    "ClientId": "{your-client-id}",
    "ClientSecret": "{your-client-secret}",
    "CallbackPath": "/signin-oidc",
    "Domain": "{your-tenant}.onmicrosoft.com",
    "TenantId": "{your-tenant-id}",
    "SignUpSignInPolicyId": "b2c_1_susi"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName={your-account-name};AccountKey={your-account-key};EndpointSuffix=core.windows.net"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Database": {
    "Provider": "Sqlite"
  }
}
